{
  "name": "born",
  "version": "0.9.0",
  "description": "💙 一个快速生成模板页面的命令行工具",
  "bin": {
    "born": "./bin/born.js"
  },
  "dependencies": {
    "commander": "^5.1.0",
    "js-beautify": "^1.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h513915503/born.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/h513915503/born/issues"
  },
  "homepage": "https://github.com/h513915503/born#readme"
}
